name: Comment on PR with link to checks page
on:
  pull_request_target:
    branches:
      - reforked
    types: [opened]
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Comment on PR
        uses: thollander/actions-comment-pull-request@master
        with:
          message: |
            ### Download the built apks
            You can download the apks built by Github actions after the CI checks pass.
            Please go to the <a href="https://github.com/abhijitvalluri/firefox2/pull/${{ github.event.number }}/checks>checks page of this PR</a>
            to find the zipped apk files under the artifacts drop-down, as seen in the example screenshot below.

            <img src="https://raw.githubusercontent.com/abhijitvalluri/firefox2/reforked/.github/imgs/download-artifacts-screenshot.png" />
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
